<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEAM SRK WARRIORS</title>
    <link rel="stylesheet" href="teamsrk.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <div class="topnav">
        <a href="me.html">Co-ordinater</a>
        <a href="https://chat.whatsapp.com/H4irAjPiJEI8eVl5z6CFjH">Join chat</a>
        <a href="">Members</a>
        <a href="movies.html">Movies</a>
        <a href="media.html">Media</a>
        <a href="updates.html">Updates</a>
        <a href="teamsrk.html">Home</a>
    </div>
    <br>
    <p><img src="pathaan.png" width="300" style="float: left; margin-left: 300px;"><br><br><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;Farhan Mohammed</h3>
        <br><br><br>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mail:&nbsp;&nbsp;&nbsp;&nbsp;farhanmd.2307@gmail.com</h3><br><br>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phno:&nbsp;&nbsp;&nbsp;&nbsp;+91 9989615953</h3><br><br>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Me At:&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/_rbddn/">instagram</a></p></h3>
        
    <br><br>
</body>
</html>